-----------------------------
General
-----------------------------
The root domain name for your service (e.g., https://www.google.com/search?q=trackr.example.com)
DOMAIN_NAME=https://www.google.com/search?q=trackr.example.com

-----------------------------
PostgreSQL
-----------------------------
POSTGRES_DB=price_trackr_db
POSTGRES_USER=tracker_user

Use a strong, randomly generated password in production
POSTGRES_PASSWORD=a_very_strong_and_secret_password

-----------------------------
Redis
-----------------------------
Use a strong, randomly generated password in production
REDIS_PASSWORD=another_strong_and_secret_password